VITE_SUPABASE_PROJECT_ID="xwuvluqtwkrpqcrajfmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3dXZsdXF0d2tycHFjcmFqZm15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NjUyNjgsImV4cCI6MjA3MjI0MTI2OH0.4byYcKCbX4dBlguEXCDkgz-4EGWBMn1Vy2A0xuz-ucI"
VITE_SUPABASE_URL="https://xwuvluqtwkrpqcrajfmy.supabase.co"
